# decisions.toml Schema
# Generated by AI Advisor
# Date: {date}
# Provider: {provider}

[packages.apt]
keep = [
    {{ name = "pkg", reason = "why", confidence = 0.95, category = "system" }},
]
remove = [
    {{ name = "pkg", reason = "why", confidence = 0.92, category = "telemetry" }},
]
ask = [
    {{ name = "pkg", reason = "why", confidence = 0.45, category = "development" }},
]

[packages.flatpak]
keep = []
remove = []
ask = []

[packages.snap]
keep = []
remove = []
ask = []

[filesystem]
keep = [
    {{ path = "~/.config/nvim", reason = "User config", confidence = 0.95, category = "config" }},
]
remove = [
    {{ path = "~/.config/vlc", reason = "VLC removed", confidence = 0.90, category = "obsolete" }},
]
ask = [
    {{ path = "~/.local/share/foo", reason = "Unknown", confidence = 0.50, category = "other" }},
]

[configs]
keep = [
    {{ path = "~/.config/nvim", reason = "Neovim config", confidence = 0.95, category = "editor" }},
]
remove = [
    {{ path = "~/.config/vlc", reason = "VLC removed", confidence = 0.85, category = "media" }},
]
ask = [
    {{ path = "~/.config/foo", reason = "Unclear", confidence = 0.50, category = "unknown" }},
]
